/*desktop*/
html, body {
    margin: 0;
}
body {
    background-color: #D1BAE3;
}
.logo {
    position: absolute;
    top: 0px;
    left: 58px;
    height: 60px;
    width: auto;
}
ul.nav{
    display: grid;
    grid-template-columns:  auto auto auto;
    margin-left: 45%;
    margin-top: 8px;
    font-size: 20px;
    margin-right: 0%;
    width: 50%;
    padding-left: 30px;
}
ul.nav li {
    list-style-type: none;
    text-align: center;
    border-right: 1px solid #414141;
    padding: 2px;
    width: 100%;
}
ul.nav a{
   text-decoration: none;
   color: #414141;
}
ul.nav a:hover {
   color: #480082;;
 }
ul.nav li.ultimo {
    border-right: none;
}
.main-header {
    position:fixed;
    width: 100%;
    margin-top: 2%;
    height: 105px;
    z-index: 10;
    background-color: rgba(225, 225, 225, 0.10);
}
.banner{
    justify-content: center;
} 
.banner img{
    margin-top: 7%;
    width: 90%;
    height: auto;
    margin-left: 5%;
}
.uk-panel img {
    width: 100%;
    height: 100%;   
}
.header{
    width: 100%;
    height: 115px;
    background-color: #FA6C3D;
}
p.top{
    color: #480082;
    font-family: "Raleway";
    font-size: 50px;
    padding-left: 25%;
    padding-top: 32px;
    padding-bottom: 10px;
    font-weight: lighter;
}
.slide-button {
    background-color: rgba(250, 108, 61, 0.74);
}
.flexsearch--wrapper {
	height: auto;
	width: auto;
	max-width: 100%;
	overflow: hidden;
	background: transparent;
	margin: 0;
	position: static;
}
	
.flexsearch--form {
	overflow: hidden;
	position: relative;
}
	
.flexsearch--input-wrapper {
	padding: 0 66px 0 0; 
	overflow: hidden;
}

.flexsearch--input {
  width: 100%;
}

.flexsearch--input {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 30px;
    padding: 2px 0px 0 12px;
    border-color: rgba(250, 108, 61, 0.74);
    border-radius: 35px;
    border-style: solid;
    border-width: 2px;
    color: #480082;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.flexsearch--submit {
  position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 60px;
	height: 60px;
  padding: 0;
  border: none;
	margin-top: 20px; 
  margin-right: 5px; 
	background: transparent;
  color: #888;
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  line-height: 60px;
}
.flexsearch--input:focus {
  outline: none;
  border-color: #480082;
}
.flexsearch--submit:hover {
  color: #480082;
  cursor: pointer;
}

::-webkit-input-placeholder {
	color:  #480082;  
}

input:-moz-placeholder {
  color:  #480082;
}
.uk-panel>:last-child {
    margin-bottom: 0;
    text-decoration: none;
}
.uk-grid-match>*>:not([class*=uk-width]) {
  margin-bottom: 10px;
  margin-top: 10px;
}
h2.titulo-topcinc{
  color:  #480082;
  text-align: center;
  font-weight: bold;
  margin: 10px;
  font-size: 30px;
  font-family: "Raleway", sans-serif;
}
footer {
  background-color: rgba(250, 108, 61, 0.74);
}
footer ul  {
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 0px;
  justify-content: center;
  gap: 100px;
}
a.principales  {
  text-decoration: none;
}
li.footer a {
  text-decoration: none;

}
li.footer{
  list-style-type: none; 
   color: black;
   padding-top: 10px;
  font-size: 18px;
}
ol, ul {
  padding-left: 0;
}

@media screen and (max-width: 768px){
.logo {
    top: 12px;
    left: 29px;
    height: 55px;
}
ul.nav {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 43%;
  margin-top: 25px;
  font-size: 20px;
  margin-right: 0%;
  width: 48%;
  padding-left: 25px;
}
.flexsearch--input {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 25px;
  padding: 2px 0px 0 12px;
  border-color: rgba(250, 108, 61, 0.74);
  border-radius: 35px;
  border-style: solid;
  border-width: 2px;
  color: #480082;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.banner img {
  margin-top: 12%;
  height: 370px;
}
ul.nav li {
  padding: 0px;
}
.main-header {
  height: 100px;
}
p.top{
  margin-top: 12px;
  font-size: 40px;
  padding-left: 26%;
  padding-top: 40px;
}
.header {
  height: 100px;
}
h2.titulo-topcinc {
  margin: 3px;
  font-size: 24px;
}
footer ul {
  display: grid;
  grid-template-columns: auto auto auto;
  color: white;
  height: 45px;
  margin-top: 6px;
  margin-bottom: 0px;
  justify-content: center;
  gap: 80px;
}
li.footer {
  list-style-type: none;
  color: black;
  padding-top: 8px;
  font-size: 15px;
}
}