<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBOP</title>
    <link rel="shortcut icon" href="../img/logo-cd.png" type="image/x-icon">
     <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Ubuntu&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="index.css">

</head>

    <!-- Contenedor animaciones/banner y portada -->
    <div class="animacionWrapper">
        <div class="ondasWrapper">
            <div class="onda"></div>
            <div class="onda -dos"></div>
            <div class="onda -tres"></div>
        </div>
        <div class="textoWrapper">
            <p class="brand">BIBOP</p>
            <button class="textoLink"> See today´s rankings! </button>
        </div>
    </div>

    <!-- Contenedor menu hamburguesa -->
    <header>

        <a href="#offcanvas-slide" class="uk-button" uk-toggle> <button><i class="fas fa-bars" id="menuButton"></i></button> </a>
            <div id="offcanvas-slide" uk-offcanvas>
                <div class="uk-offcanvas-bar">
                    <ul class="uk-nav uk-nav-default mainMenu">
                        <li class="opcion icono">
                            <ul class="tool">
                                <li><a class="uk-active menuLink" href="index.html"><i class="fas fa-home"></i></a></li>
                                <li class="textMenu"><a class="uk-active menuLink" href="index.html">Home</a></li>
                            </ul>
                        </li>
                        <li class="opcion icono">
                            <ul class="tool">
                                <li><a class="uk-active menuLink" href="../generos/generos.html"><i class="fas fa-music"></i></a></li>
                                <li class="textMenu"><a class="uk-active menuLink" href="../generos/generos.html">Géneros</a></li>
                            </ul>
                        </li>
                        <li class="opcion icono">
                            <ul class="tool">
                                <li><a class=" uk-active menuLink" href="../mi playlist/favoritos.html"><i class="fas fa-heart"></i></a></li>
                                <li class="textMenu"><a class=" uk-active menuLink" href="../mi playlist/favoritos.html">Favoritos</a></li>
                            </ul>
                        <br> <br> <br>
                        <li class="opcion">
                            <ul class="redesSociales">
                                <li class="redes"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                                <li class="redes"><a href="https://twitter.com/login?lang=es"><i class="fab fa-twitter"></i></a></li>
                                <li class="redes"><a href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
                                <li class="redes"><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a> </li>
                                <li class="redes"><a href="https://ar.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>  
                        <li class="ultimo opcion"><a class="menuLink" href="https://www.deezer.com/es/"><img src="../img/deezer.png" alt="">  Provided by deezer</a>
                        <li class="opcion"> © 2020 by BIBOP. ELIA, LEMOINE & BARBARESCHI</li>       
                    </ul>
                </div>
        </div>

        <a href="../buscador/resultadosSearch.html"><i class="fas fa-search" id="searchButton"></i></a>
     
    <!-- Contenedor menu desplazable-->
   
        <!--Mini reproductor-->
        <nav class="miniPlayer"> 
            <iframe scrolling="no" frameborder="0" allowTransparency="true" src="https://www.deezer.com/plugins/player?format=classic&autoplay=false&playlist=true&width=400&height=250&color=ff00f2&layout=light&size=medium&type=tracks&id=3135556&app_id=1" width="350" height="250"></iframe>
        </nav> 
    </header>
 

    <!--Rankigs-->
    <section class="rankings">
        <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
            <li class="selectorestf"><a href="#">Artistas</a></li>
            <li class="selectorestf"><a href="#">Álbums</a></li>
            <li class="selectorestf"><a href="#">Playlists</a></li>
         </ul>
    
    <!-- Slideshow-->
        <ul class="uk-switcher uk-margin">

            <!-- Slide Artitas-->
            <li><div class="uk-position-relative uk-visible-toggle uk-light " tabindex="-1" uk-slider >
                <ul class="listadoArtistas uk-slider-items uk-grid uk-grid-match uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-5@m" uk-height-viewport=" true; offset-bottom: 60">
                   
                </ul>
                <a class="slide-button uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="slide-button uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div></li>

            <!-- Slide Albums-->
            <li><div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>
                <ul class=" listadoAlbums uk-slider-items uk-grid uk-grid-match uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-5@m" uk-height-viewport=" true; offset-bottom: 60">
                
                </ul>  
                <a class="slide-button uk-position-center-left uk-position-small uk-hidden-hover" href="#"uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="slide-button uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div></li>
            
            <!-- Slide Playlist-->
            <li><div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>
                <ul class=" listadoPlaylist uk-slider-items uk-grid uk-grid-match uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-5@m"  uk-height-viewport="true; offset-bottom: 60">
    
                </ul>
                <a class="slide-button uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
                <a class="slide-button uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div></li>
        </ul>
    </div>
    </section>

    <!--GO BACK-->
    <div class="btnback">
        <a href=index.html ><div class="circulo"></div></a>
        <div class="textoBack"><a href=index.html>Go Back!</a></div>
    </div>

</body>
</html>

<script src="index.js"></script>

