*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Oswald', sans-serif; 
  background-color: rgba(207, 182, 238, 0.781);
}
.uk-link, a {
  color: gray;
  text-decoration: none;
  cursor: pointer;
}
/*PORTADA*/
.ondasWrapper{
  width: 300%;
  height: 635px;
  position: fixed;
  overflow: hidden;
  transform: translate3d(0, 0, 90deg);
  z-index: 2;   
}
.onda{
  opacity: 1;
  z-index: 3;
  position: absolute;
  top: 70%;
  left: -28%;
  background: rgba(255, 107, 57, 0.952);
  width: 100%;
  height: 300vw;
  transform-origin: 50% 49%;
  border-radius: 47%;
  animation: girar 8000ms infinite linear;
  will-change: transform;
}
.onda.-dos {
  animation: girar 9000ms infinite linear;
  opacity: 1;
  z-index: 4;
  background: rgba(225, 225, 225, 0.40);
  top: 70%;
  left: -32%;
}
.onda.-tres {
  animation: girar 6000ms infinite linear;
  opacity: 1;
  background: #840ce6e5;
  top: 70%;
  left: -36%;
  z-index: 2;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}
ul.uk-subnav.uk-subnav-pill{
  background: linear-gradient(150deg,#dc3e0581,#f06d3e7c, #dc3e058a, #c5008385, #9e00c571, #9400cf85);
  background-size: 400% 300%;
  animation: BgGradient 7s ease infinite;
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;

}
@keyframes BgGradient {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.textoWrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 8;
}
.textoWrapper .brand {
  color: #440875;
  font-size: 105px;
  cursor: pointer;
  z-index: 8;
}
button.textoLink{
  width: 82%;
  margin-left: 4%;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  font-size: 18px;
  background-color: #dbff4b;
  z-index: 8;
}
address, dl, fieldset, figure, ol, p, pre, ul {
  margin: 0 0 0px 0;
}
/*HAMBURGESA*/
#menuButton {
  position: absolute;
  top: 5%;
  color: #440875;
  left: 4%;
  z-index: 6;
  font-size: 25px;
}
#menuButton:hover {
  color: #dbff4b ;
}
#searchButton{
  position: absolute;
  top: 5%;
  left: 10%;
  z-index: 6;
  font-size: 25px;
  color:#440875;
}
ul.redesSociales{
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
}
ul.mainMenu li.opcion a.menuLink{
  color: black;
}
ul.mainMenu li.opcion a.menuLink:hover{
  color: #440875;
}
ul.mainMenu li.opcion{
  color: black;
  font-size: 1px;
}
li.opcion.icono ul.tool{
  display: grid;
  grid-template-columns: 8% auto;
}
li.opcion.icono ul.tool i{
  font-size: 18px;
}
ul.tool li.textMenu{
  padding-left: 20px;
}
li.opcion.icono ul.tool i a:hover{
  color: #440875; 
}
hr{
  color: black;
}
ul.redesSociales li.redes i{
  color: black;
  font-size: 25px;
}
ul.redesSociales li.redes i:hover{
  color: #480075;
}
#searchButton:hover {
  color: #dbff4b;
}
ol, ul {
  padding-left: 0px;
}
.uk-open>.uk-offcanvas-bar {
  left: 0;
  background-color: #dcff4f ;
}
.menu{
  padding-left: 4%;
  padding-top: 3%;
  background-color: rgba(255, 255, 255, 0.274);
  width: 30%;
  height: 100vh;
  z-index: 6;
  display: none;
}
a.menuLink{
  font-size: 28px;
  color: grey;
  text-decoration: none;
}
a.menuLink:hover{
  color:#440875 ;
}
ul.mainMenu{
  padding-top: 10%;
}
.uk-button{
  padding: 0px 0px;
}
li {
  position: relative;
  list-style: none;
  line-height: 55px;
}
li.ultimo {
  padding-left: 12%;
}
li.ultimo a{
  font-size: 20px;
  padding-top: 10px;
}
li.ultimo a img {
  width: 7%;
}
/*MINI PLAYER*/
nav.miniPlayer{
 position: fixed;
 right: 2%;
 top: 2%;
 z-index: 12;
}
nav.miniPlayer iframe{
  height: 70px;
}
/*RANKINGS*/
button:focus{
outline: 0px;
}
div.container.itemcontenedor.imgArt button.repro{
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  position: relative;
  top: 69%;
  left: 20%;
  transform: translateY(-69%);
  background-color: cornsilk;
}
div.container.itemcontenedor  button.repro{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  border: none;
  cursor: pointer;
  position: relative;
  top: 69%;
  left: 5%;
  transform: translateY(-69%);
  background-color: cornsilk;
}
div.container.itemcontenedor.imgArt button.save{
  width: 36px;
  height: 36px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  position: relative;
  top: 69%;
  left: 23%;
  transform: translateY(-69%);
  background-color: cornsilk;
}
div.container.itemcontenedor  button.save{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  text-align: center;
  position: relative;
  top: 69%;
  transform: translateY(-69%);
  left: 10%;
  background-color: cornsilk;
}
section.rankings{
  display: none;
  padding-top: 2%;
}
a.nombreLink{
  text-decoration: none;
}
ul.uk-switcher.uk-margin{
  width: 98%;
  margin: 0 auto;
}
.uk-subnav-pill>.uk-active>a {
  color: #480082;
  font-size: 30px;
  font-family: sans-serif;
  border-bottom: 2px solid #480082;
  background-color: #ffffff00;
}
.uk-subnav {
  align-items: center;
  justify-content: space-evenly;
  margin-top: 35px;
  margin-bottom: 35px;
}
.uk-subnav-pill>.uk-active>a {
  background-color: none;
  color: none;
}
.uk-subnav-pill>*>:first-child {
  padding: 5px 10px;
  background: 0 0;
  color: #480082;
}
.uk-subnav>*>:first-child {
  display: block;
  font-size: 30px;
  text-transform: uppercase;
}
img.imgSlide.slide.artistacontenedor{
  border-radius: 50%;
}
.itemcontenedor img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.container.itemcontenedor{
   width: 100%;
   position: relative;
   height: 50vh;
}
div.itemcontenedor:hover img{
  border: solid 3px #dbff4b;
}
div.itemcontenedorA:hover img{
  border: solid 3px #dbff4b;
}
a.slide-button {
  background-color: rgba(255, 107, 57, 0.842);
  border-radius: 50%;
}

/*GO BACK*/
div.circulo {
  background-color:gray;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px;
}
.btnback{
  display: none;
  padding-left: 3%;
  position: absolute;
  bottom: 5%;
}
div.btnback div.textoBack a{
  text-decoration: none;
  color: inherit;
  font-size: 25px;
}
.spanLastSong{
  display: none;
}
@media screen and (max-width: 930px){
nav.miniPlayer{
  display: none;
}
.spanLastSong{
  display: block;
  font-size: 22px;
  color:  #480082;
  position: absolute;
  top: 4%;
  z-index: 8;
  right: 4%
}
.spanLastSong:hover{
  color: #dbff4b ;
}
div.textoWrapper p.brand {
  font-size: 98px;
}
button.repro {
  width: 40px;
  height: 38px;
  border-radius: 50%;
  border: none;
  position: absolute;
  top: 62%;
  left: 17%;
  background-color: cornsilk;
}
div.btnback div.circulo{
  width: 20px;
  height: 20px;
}
div.btnback div.textoBack{
  font-size: 20px;
}
#searchButton {
  left: 13%;
  font-size: 22px;
}
.uk-subnav>*>:first-child {
  font-size: 26px;
}
.uk-subnav-pill>.uk-active>a {
  font-size: 26px;
}
div.btnback div.circulo {
  width: 20px;
  height: 20px;
}
div.textoBack a{
  font-size: 18px;
}
#menuButton {
  font-size: 22px;
}}
@media screen and (max-width: 500px){
#searchButton {
  left: 18%;
}
div.playerbutton ul.playerbuttons li.ultimo{
  display: block;
}
div.textoWrapper p.brand {
  font-size: 85px;
}
button.textoLink {
  width: 100%;
  margin-left: 0%;
}
.uk-subnav-pill>.uk-active>a {
  font-size: 15px;
}
div.btnback div.textoBack a {
  font-size: 20px;
}
div.btnback div.circulo {
  width: 18px;
  height: 18px;
}
section.rankings {
  padding-top: 12%;
}
.uk-subnav>*>:first-child {
  font-size: 18px;
}
div.btnback div.textoBack a {
  font-size: 18px;
}
div.btnback div.circulo {
  width: 16px;
  height: 16px;
}
#searchButton {
  font-size: 20px;
}
#menuButton {
  font-size: 22px;
}
div.container.itemcontenedor.imgArt button.save {
  top: 64%;
  transform: translateY(-64%);
}
div.container.itemcontenedor.imgArt button.repro {
  top: 64%;
  transform: translateY(-64%);
}}