html, body {
    margin: 0;
    padding: 0;
}
body {
  background-color: #D1BAE3;
  font-family: "raleway";
}
.buscador{
  display: none;
}
li.nav{
    display: none;
}
.flexsearch--wrapper {
    height: auto;
    width: auto;
    max-width: 100%;
    overflow: hidden;
    background: transparent;
    margin: 0;
    position: static;
}
.flexsearch--form {
    overflow: hidden;
    position: relative;
}
.flexsearch--input-wrapper {
    padding: 0 66px 0 0; 
    overflow: hidden;
}
.flexsearch--input {
    width: 100%;
}
.flexsearch--input {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 25px;
    padding: 2px 0px 0 12px;
    border-color: rgba(250, 108, 61, 0.74);
    border-radius: 35px;
    border-style: solid;
    border-width: 2px;
    color: #480082;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.flexsearch--submit {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    margin-top: 20px; 
    margin-right: 5px; 
    background: transparent;
    color: #888;
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    line-height: 60px;
}
.flexsearch--input:focus {
    outline: none;
    border-color: #480082;
}
.flexsearch--submit:hover { 
    color: #480082;
    cursor: pointer;
}
::-webkit-input-placeholder {
    color:  #480082;  
}
input:-moz-placeholder {
    color:  #480082;
}
ul.nav {
    display: grid;
    grid-template-columns: 80% 7% 10%;
    padding-left: 325px;
    margin: 0px;
    padding-top: 16px;
}
ul.nav li {
    list-style-type: none;
    width: 90%;
    font-size: 25px;
    text-align: center;
    color: white;
    margin-bottom: none;
    padding-left: none;
}
ul.nav a{
    text-decoration: none;
    color: white;    
}
ul.nav a:hover {
    color: #480082;;
}
img.logo{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 10%;
    height: auto;
}
.container{
    background-image: url(../img/header-play.jpg);
    height: 65px;
}
.header{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgba(225, 225, 225, 0.40);
    height: 65px;
    width: 100%;
}
div.catalogo{
    display: grid;
    grid-template-columns: 25% 55%;
    margin: 0 auto;
    width: 80%;
    margin-top: 5px;
    height: 303px;
}
figure{
    width: 100%;
}
img.portada{
    border-radius: 3%;
    width: 100%;
    height: 260px;
}
figure div i{
    color: black;
    position: relative;
    bottom: 60px;
    left: 20px;
    font-size: 40px;
}
figure div i:hover{
    color:#480082 ;
}
h1{
    font-family: "Roboto" ;
    font-weight: bolder;
    padding-top: 20px;
}
ul.datos-album{
    display: grid;
    grid-template-columns: 18% 10% 18% 18%;
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 95px;
}
ul.datos-album li{
    list-style: none;
    font-size: 12px;
}
.info-container{
    margin-left: 12%
}
a{
    text-decoration: none;
    color: black;    
}
a:hover{
    color: #480082;
    font-weight: bold;
}
button{
    cursor: pointer;
    height: 32px;
    display: inline-flex;
    padding: 0 12px;
    position: relative;
    font-size: 12px;
    max-width: 100%;
    align-items: center;
    font-weight: 600;
    line-height: 30px;
    border-radius: 3px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color:  #480082;
    border: 1px solid #480082;
} 
div.toolbar{
    display: grid;
    grid-template-columns: 8% 25%;
    margin-left: 13%;
}
div.cuerpo{
    width: 75%;
    margin: 0 auto;
}
.canciones{
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 8% 76% 12% 8% ;
    padding-top: 15px;
    border-top: 1px solid white;
    font-size: 18px;
}
li.fav {
    font-size: 30px;
}
li.alea{
    font-size: 40px;
}
li.repro {
    font-size: 50px;
}
li.una{
    font-size: 40px;
}
li.vol{
    font-size: 30px;
}
ul.herramientas li{
    list-style: none;
    padding-top: 5px;
    color: #480082;
    cursor: pointer;
    margin: 5% 15px;
    text-align: center;
    font-size: medium;
}
ul.herramientas {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgba(225, 225, 225, 0.40);
}
footer {
    background-color: rgba(250, 108, 61, 0.925);
}
footer ul  {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0;
    padding: 10px;
}
li.footer a {
    text-decoration: none;
}
li.footer{
    list-style-type: none; 
    color: black;
    padding-top: 10px;
    font-size: 18px;
    text-align: center;
    font-family: "raleway";
}
.logofooter{
    width: 30px ;
}
@media screen and (max-width: 850px){
    ul.nav {
        padding-left: 170px;
        grid-template-columns: 68% 14% 10%;
    }  
    ul.nav li {
        width: 100%;
    }
    div.catalogo {
        grid-template-columns: 35% 65%;
        width: 100%;
    }
    div.toolbar {
        grid-template-columns: 15% 25%;
        margin-left: 15%;
    }
    div.cuerpo {
        width: 75%;
        margin-left: 12%;
    }
    .canciones {
        grid-template-columns: 8% 75% 12% 8%;
    }
    .info-container {
        margin-left: 18%;
    }
    figure {
        padding-left: 12%;
    }
}
@media screen and (max-width: 425px){
    li.footer {
        font-size: 10px;
    }
    img.logo {
        width: 32%;
    }
    ul.nav {
        grid-template-columns: 27% 48% 13%;
    }
    li.buscador{
        display: block;
    }
    li.ultimo{
        display: none;
    }
    .canciones {
        grid-template-columns: 8% 67% 19% 8%;
    }
    div.toolbar {
        grid-template-columns: 29% 25%;
        margin-left: 12%;
    }
    ul.datos-album{
        display: none;
    }
    img.portada {
        width: 100%;
        height: 175px;
    }
    div.catalogo {
        height: 225px;
    }
    figure {
        padding-left: 0px;
    }
    .info-container {
        margin-left: 22%;
    }
}