<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>BIBOP</title>
     <link rel="shortcut icon" href="../img/logo-cd.png" type="image/x-icon">
     <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto|Ubuntu&display=swap" rel="stylesheet">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
     <!-- UIkit CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css" />
     <!-- UIkit JS -->
     <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/js/uikit-icons.min.js"></script>
     <link rel="stylesheet" href="favoritos.css">
     <script src="../generos/generos.js"></script>
     <script src="favoritos.js"></script>
 </head>
 <body>

   <!-- Header -->
   <header>
           <div class="banner">
    <a href="#offcanvas-slide" class="uk-button" uk-toggle> <button><i class="fas fa-bars" id="menuButton"></i></button> </a>
    <div id="offcanvas-slide" uk-offcanvas>
         <div class="uk-offcanvas-bar">
               <ul class="uk-nav uk-nav-default mainMenu">
                    <li class="opcion icono">
                         <ul class="tool">
                                <li><a class="uk-active menuLink textmenuLink " href="../index/index.html"><i class="fas fa-home"></i></a></li>
                                <li class="textMenu"><a class="uk-active menuLink textmenuLink" href="../index/index.html">Home</a></li>
                          </ul>
                    </li>
                    <li class="opcion icono">
                            <ul class="tool">
                                    <li><a class=" uk-active menuLink textmenuLink" href="/favoritos.html"><i class="fas fa-heart"></i></a></li>
                                    <li class="textMenu"><a class=" uk-active menuLink textmenuLink" href="favoritos.html">Favoritos</a></li>
                            </ul>
                    </li>    
        <br> <br> <br>
                    <li class="opcion">
                            <ul class="redesSociales">
                                    <li class="redes"><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                                    <li class="redes"><a href="https://twitter.com/login?lang=es"><i class="fab fa-twitter"></i></a></li>
                                    <li class="redes"><a href="https://www.instagram.com/?hl=es-la"><i class="fab fa-instagram"></i></a></li>
                                    <li class="redes"><a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a> </li>
                                    <li class="redes"><a href="https://ar.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>  
                    </li>
                    <li class="ultimo opcion"><a class="menuLink" href="https://www.deezer.com/es/"><img src="../img/deezer.png" alt="">  Provided by deezer</a>
                    <li class="opcion"> © 2020 by BIBOP. ELIA, LEMOINE & BARBARESCHI</li>       
                </ul>
           </div>
   </div>
    <div class="uk-inline generos">
           <button class="uk-button uk-button-default" type="button"><i class="fas fa-music" id="generoButton"></i></button>
                <div uk-dropdown="pos: right-center mode: click">
                <ul class="uk-nav uk-dropdown-nav cadaGeneroContenedor"></ul>
                </div>
    </div>
    <div class="uk-inline buscador">
           <button class="uk-button uk-button-default" type="button"><i class="fas fa-search" id="searchButton"></i></button>
                <div class="flexsearch--wrapper" uk-dropdown="mode: click">
                     <form class="flexsearch--form" action="../buscador/resultadosSearch.html" method="GET">
                            <div class="flexsearch--input-wrapper">
                                    <input class="flexsearch--input" name="search" type="search" placeholder="">
                            </div>
                     </form>
               </div> 
    </div>
          <!--Mini reproductor-->
    <nav class="miniPlayer"> 
            <iframe scrolling="no" frameborder="0" allowTransparency="true" src="https://www.deezer.com/plugins/player?format=clasic&autoplay=false&playlist=false&width=350&height=350&color=de00ff&layout=light&size=small&type=artist&id=27&app_id=1" width="350" height="350"></iframe>
    </nav> 
    </div>
    </header>    

           <!--SECTION-->
            <div class="user">
                    <ul>
                         <li class="nombre"></li>
                    </ul>
             </div>
  <section class="rankings">
            <ul class="uk-subnav uk-subnav-pill" uk-switcher="animation: uk-animation-fade">
                 <li class="selectorestf"><a href="#">Tracks</a></li>
                 <li class="selectorestf"><a href="#">Artists</a></li>
                 <li class="selectorestf"><a href="#">Albums</a></li>
                 <li class="selectorestf"><a href="#">Playlists</a></li>
             </ul>

            <ul class="uk-switcher uk-margin">
                 <li>
                        <div class="cancionesContainer">
                        </div>   
                 </li>
                 <li>
                        <article class="artist">
                        </article>
                 </li>
                 <li>
                    <article class="album">

                     </article>
                 </li>
                 <li>
                    <article class="playlist">

                     </article>
                 </li>
            </ul>
    </section>
 </body>
 </html>