*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol, ul{
    padding-left: 0%;
}
html {
    font-family: 'Oswald', sans-serif; 
    background-color: rgba(207, 182, 238, 0.781);
}
.imgContenedor{
  width: 100%;
  height: auto;
}
.uk-link, a {
    color: gray;
    text-decoration: none;
    cursor: pointer;

}
header{
  width: 100%;
  height: 16vh;
  position: sticky;
  top: 0px;
  z-index: 1;
  background-image: url(../img/header-play.jpg);

}
.banner{
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(225, 225, 225, 0.40);
  height: 16vh;
  width: 100%;
  z-index: 2;
}
ul.uk-subnav.uk-subnav-pill{
    background: linear-gradient(150deg,#dc3e0581,#f06d3e7c, #dc3e058a, #c5008385, #9e00c571, #9400cf85);
    background-size: 400% 300%;
    animation: BgGradient 7s ease infinite;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
}
@keyframes BgGradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}
#menuButton {
    position: fixed;
    top: 5%;
    color: #440875;
    left: 4%;
    z-index: 6;
    font-size: 25px;
  }
  #searchButton {
    position: fixed;
    top: 5%;
    color: #440875;
    left: 15%;
    z-index: 6;
    font-size: 25px;
  }
  #generoButton {
    position: fixed;
    top: 5%;
    color: #440875;
    left: 9%;
    z-index: 6;
    font-size: 25px;
  }
  #menuButton:hover {
    color: #dbff4b ;
  }
  #generoButton:hover {
    color: #dbff4b ;
  }
  li.uk-active.cadaGenero a:hover{
    color: #dbff4b ;
  }
  li.uk-active.cadaGenero a{
    color: #440875 ;
  }
  ul.redesSociales{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    margin-top: 30%
  }
  ul.mainMenu li.opcion a.menuLink{
    color: black;
  }
  ul.mainMenu li.opcion a.menuLink:hover{
    color: #440875;
  }
  ul.mainMenu li.opcion{
    color: black;
    font-size: 1px;
    padding-top: 5px;
  }
  li.opcion.icono ul.tool{
    display: grid;
    grid-template-columns: 8% auto;
  }
  li.opcion.icono ul.tool i{
    font-size: 18px;
  }
  ul.tool li.textMenu{
    padding-left: 20px;
  }
  li.opcion.icono ul.tool i a:hover{
    color: #440875; 
  }
  li.opcion ul.tool  li a.textmenuLink{
    font-size: 30px;
  }
  hr{
    color: black;
  }
  ul.redesSociales li.redes i{
    color: black;
    font-size: 25px;
  }
  ul.redesSociales li.redes i:hover{
    color: #480075;
  }
  #searchButton:hover {
    color: #dbff4b;
  }
  #pintadito {
    color: rgb(255, 0, 55);
  }
  ol, ul {
    padding-left: 0px;
  }
  .uk-open>.uk-offcanvas-bar {
    left: 0;
    background-color: #dcff4f ;
  }
  a.menuLink{
    font-size: 28px;
    color: grey;
    text-decoration: none;
  }
  a.menuLink:hover{
    color:#440875 ;
  }
  ul.mainMenu{
    padding-top: 10%;
  }
  .uk-button{
    padding: 0px 0px;
  }
  li {
    position: relative;
    list-style: none;
    line-height: 55px;
  }
  li.ultimo {
    padding-left: 12%;
  }
  li.ultimo a{
    font-size: 20px;
    padding-top: 10px;
  }
  li.ultimo a img {
    width: 7%;
  }
  
/*MINI PLAYER*/
  nav.miniPlayer{
    position: fixed;
    right: 2%;
    top: 2%;
    z-index: 12;
   }
   nav.miniPlayer iframe{
     height: 70px;
     position: absolute;
       top: 5%;
       right: 3%;
   }
   
/*BUSCADOR*/
div.flexsearch--wrapper.uk-dropdown.uk-open.uk-dropdown-bottom-left{
    padding: 0%;
  }
  .flexsearch--wrapper {
    height: auto;
    width: 20%;
    overflow: hidden;
    background: transparent;
    margin: 0;
    position: static;
    z-index: 25;
  }
  .flexsearch--form {
    overflow: hidden;
    padding-left: 40%;
    position: relative;
    z-index: 25;
  }
  .flexsearch--input-wrapper {
    padding: 0px 20px 0 0;
    z-index: 25;
    position: fixed;
    top: 11%;
    left: 3%;
  }
  .flexsearch--input {
    width: 100%;
    z-index: 25;
    height: 20px;
    padding: 2px 0px 2px 12px;
    border-color: #480082;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    box-sizing: content-box;
    color: #480082;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
  }
  .flexsearch--submit {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    z-index: 25;
    width: 60px;
    height: 60px;
    padding: 0;
    border: none;
    margin-top: 20px; 
    margin-right: 5px; 
    background: transparent;
    color: #888;
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    line-height: 60px;
  }
  .flexsearch--input:focus {
    outline: none;
    border-color: #dbff4b;
  }
  .flexsearch--submit:hover { 
    color: #dbff4b;
    cursor: pointer;
  }
  ::-webkit-input-placeholder {
  color:  #480082;  
  }
  input:-moz-placeholder {
    color:  #480082;
  }
  .uk-dropdown-nav {
    height: 60vh;
    overflow-y: scroll;
  }
  
  ul.uk-switcher.uk-margin{
    width: 98%;
    margin: 0 auto;
  }
  .uk-subnav-pill>.uk-active>a {
    color: #480082;
    font-size: 30px;
    font-family: sans-serif;
    border-bottom: 2px solid #480082;
    background-color: #ffffff00;
  }
  .uk-subnav {
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-bottom: 35px;
  }
  .uk-subnav-pill>.uk-active>a {
    background-color: none;
    color: none;
  }
  .uk-subnav-pill>*>:first-child {
    padding: 5px 10px;
    background: 0 0;
    color: #480082;
  }
  .uk-subnav>*>:first-child {
    display: block;
    font-size: 30px;
    text-transform: uppercase;
  }
  article.canciones{
    display: grid;
    grid-template-columns: 5% 29% 29% 29% 5% 2%;
    width: 90%;
    border-top: 1px solid white;
    margin: 0 auto;
    color: black;
  }
  .canciones i{
    font-size: 18px;
  }
  .canciones i:hover{
    color:#dbff4b;
  
  }
  button{
    border: none;
    background: none;
  }
  button:focus{
    outline: none;
  }
  article.artist{
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-around;
  }
  article.artist img{
    border-radius: 50%;
    width: 100%;
  }
  article.artist img:hover{
    border: 3px solid #dbff4b;
  }
  article.album{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
  }
  article.album img:hover{
    border: 3px solid #dbff4b;
  }
  article.playlist{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
  }
  article.playlist img:hover{
    border: 3px solid #dbff4b;
  }
  .reproArtista{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: cornsilk;
  }
  .reproAlbum{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: cornsilk;
  }
  .reproPlaylist{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: cornsilk;
  }
  .unSavePlaylist{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: cornsilk;
  }
  .unSaveAlbum{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: cornsilk;
  }
  .unSaveArtist{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background-color: cornsilk;
  }
  div.reproducir{
    padding-left: 10px;
  }
  div.albumCancion a{
    text-decoration: none;
    color: black;
  }
  div.artistaCancion a{
    text-decoration: none;
    color: black;
  }
  div.artistaCancion a:hover{
    color: #480082;
  }
  div.albumCancion a:hover{
    color: #480082;
  }
  div.containerSong{
    border-top: 1px solid white;
  }
  article.album h3.nombreArtista{
    text-align: center;
  }
  canvas, img, video {
    max-width: none;
    height: auto;
    box-sizing: border-box;
  }
  .itemContainer{
   text-align: center;
  }
  .itemContainer a{
    text-decoration: none;
    color: black;
  }
  .itemContainer a:hover{
    color: #480082;
    font-weight: bold;
  }
  h3.nombreAlbum{
    margin-bottom: 0%;
    margin-top: 2%;
    font-size: 25px;
  }
  div.albumContainer {
   margin-bottom: 10px;
  }
  .reproAlbum{
    margin-right: 3%;
  }
  .unSaveAlbum{
    margin-left: 3%;
  }
  h3.nombrePlaylist{
    margin-bottom: 0%;
    margin-top: 2%;
    font-size: 25px;
  }
  .reproPlaylist{
    margin-right: 3%;
  }
  .unSavePlaylist{
    margin-left: 3%;
  }
  div.playlistContainer{
    margin-bottom: 10px;
  }
  .reproArtista{
    margin-right: 3%;
  }
  .unSaveArtista{
    margin-left: 3%;
  }
  h3.nombreArtista{
    font-size: 25px;
    margin-bottom: 0%;
    margin-top: 2%;
  }
  div.albumContainer {
    margin-bottom: 10px;
  }
  div.artistaContainer{
    margin-bottom: 10px;
  }
  @media screen and (max-width: 1060px){
    #menuButton {
      position: fixed;
      top: 4%;
      color: #440875;
      left: 4%;
      font-size: 28px;
  }
  #generoButton {
      position: fixed;
      top: 4%;
      color: #440875;
      left: 12%;
      z-index: 6;
      font-size: 28px;
  }
  #searchButton {
      position: fixed;
      top: 4%;
      color: #440875;
      left: 21%;
      z-index: 6;
      font-size: 28px;
  }
  .flexsearch--input-wrapper {
    padding: 0px 20px 0 0;
    z-index: 25;
    position: fixed;
    top: 10%;
    right: 71%;
    left: auto;
  }
  div.artistaContainer {
    margin-bottom: 10px;
    text-align: center;
  }
  div.playlistContainer {
    margin-bottom: 10px;
    text-align: center;
  }
  div.albumContainer {
    margin-bottom: 10px;
    text-align: center;
  }
  article.artist {
    grid-template-columns: auto auto auto;
  }
  article.artist img{
    width: 90%;
  }
  article.album {
    grid-template-columns: auto auto auto;
  }
  article.album img{
    width: 90%;
  }
  article.playlist {
    grid-template-columns: auto auto auto;
  }
  article.playlist img{
    width: 90%;
  }
}
  @media screen and (max-width: 530px){
    .banner{
      height: 23vh;
     }
    header{
      height: 23vh;
     }
     .flexsearch--input-wrapper {
      padding: 0px 20px 0 0;
      z-index: 25;
      top: 16%;
      left: 29%;
      right: 11%;
  }
  .uk-subnav-pill>.uk-active>a {
    font-size: 20px;
}
.uk-subnav>*>:first-child {
    font-size: 20px;
}
div.albumCancion{
  display: none;
}
#menuButton {
  position: fixed;
  top: 16%;
  color: #440875;
  left: 9%;
  z-index: 6;
  font-size: 25px;
}
#searchButton {
  position: fixed;
  top: 16%;
  color: #440875;
  left: 31%;
  z-index: 6;
  font-size: 26px;
}
#generoButton {
  position: fixed;
  top: 16%;
  color: #440875;
  left: 19%;
  z-index: 6;
  font-size: 26px;
}
nav.miniPlayer {
  position: fixed;
  top: 2%;
  left: 3%;
  z-index: 15;
}
nav.miniPlayer iframe {
  height: 70px;
  width: 96%;
}
article.artist img {
  border-radius: 50%;
  width: 94%;
}
article.artist {
  grid-template-columns: auto auto;
}
h3.nombreArtista {
  font-size: 22px;
}
article.album {
  grid-template-columns: auto auto;
}
article.playlist {
  grid-template-columns: auto auto;
}
h3.nombreAlbum {
  font-size: 22px;
}
div.albumContainer {
  margin-bottom: 10px;
  text-align: center;
}
article.album img{
  width: 94%;
}
article.playlist img{
  width: 94%;
}
h3.nombrePlaylist {
  font-size: 22px;
}
}
  
  
  
  

